PINECONE_API_KEY=pinecone_api_key
PINECONE_ENVIRONMENT=pinecone_environment
PINECONE_INDEX_NAME=pinecone_index_name
COHERE_API_KEY=pinecone_api_key
OPENAI_API_KEY=pinecone_api_key
LANGCHAIN_TRACING_V2=true
LANGCHAIN_PROJECT=LangServe Walkthrough - unique_id  # Replace with a unique ID if needed
LANGCHAIN_ENDPOINT=https://api.smith.langchain.com
LANGCHAIN_API_KEY=your_langsmith_api_key  # Replace with your actual LangSmith API key